<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love.ttf') format('truetype');
        }
        @font-face {
            font-family: 'beach';
            src: url('Southern Beach.otf') format('opentype');
        }
        @font-face {
            font-family: 'bunbun';
            src: url('Bunbun Free.ttf') format('truetype'), url('Bunbun Free.otf') format('opentype');
        }
        h1{
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'beach', Times, serif;
        }
        h3{
            font-family: 'bunbun', times, serif;
        }
        /* 
        Tipos de format ()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */


    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rem molestiae vero eos nihil velit rerum quidem facere dicta libero! Quas rerum cum, a ratione eum dolores architecto dolore sequi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, voluptas est, ab consequuntur quasi magnam perspiciatis fuga saepe ipsum at beatae qui eum eos dicta quas voluptatibus, maiores quis veniam!]</p>
    <h3>Terceiro</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perspiciatis quia illum numquam? Cumque expedita ex rerum consequatur est similique magni omnis explicabo, mollitia neque, culpa fugiat quos ratione nesciunt![</p>
</body>
</html>