<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* para importar fontes externas do google fonts, entre no site do google fonts, no google fonts escolha sua fonte e selecione os tipos de familia da fonte se tiver e depois se não aparece a opção do lado clique na opção de um quadrado e depois selecione a opção do css que @import*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
       
        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
        font-family: 'kaushan Script', cursive;
        font-size: 3em;
        font-weight: normal;

    }
    h2{
        font-family: 'Fredericka the Great', cursive;
        font-weight: normal;

    }
  

        
  
   

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolorum quos numquam tenetur, dolor iusto dignissimos tempora ipsam autem ipsa tempore aliquam fugit at vero sint laboriosam quam maiores ut.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum dolores atque pariatur consequatur distinctio, voluptates iure optio aperiam officiis quasi quod quae repellat repudiandae a quam assumenda, excepturi animi!</p>
</body>
</html>