<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        
        /*Use as propriedades min-width e max-width para deixar o minimo e maximo do site*/
        
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            min-width: 280px ;
            max-width: 800px ;


        }
        /*Para deixar a imagem responsiva usando todos os formatos de tela */

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    
    
    <main>

        <h1>Testando Responsividade</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque iusto modi eius! Sint culpa modi praesentium. Velit facere, perspiciatis corporis quisquam repudiandae obcaecati distinctio nostrum neque, voluptas exercitationem corrupti accusamus.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, voluptatem sapiente quaerat ea architecto voluptatum officiis nostrum quas voluptas dolore natus recusandae maiores consequatur sunt harum quo repudiandae eligendi. Natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis culpa voluptatum quos fugiat modi iusto ea iure vitae harum assumenda, ratione animi ex eum explicabo ut dolor porro illum delectus.
        </p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta repellendus ea ratione. Odio ut inventore ipsum totam aperiam soluta. Explicabo consequuntur nihil tempore vel fugit qui odit totam voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta sapiente quo distinctio eius, ratione reiciendis, voluptates rem illum eos odio laborum earum? Repudiandae veniam ipsam obcaecati repellendus, in adipisci optio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius facilis, quibusdam exercitationem nesciunt modi cumque labore natus minima alias numquam rem incidunt delectus, nihil ea hic ipsa perspiciatis aspernatur aliquid.</p>
    </main>
    
</body>
</html>