<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in=polegada, px, pt, pc=paica
            Medidas Relativas
            em=altura do M maiusculo, ex, rem, vw, vh, % 
            AS MEDIDAS RECOMENDADAS SÃO:
            PX e EM
            16PX GERALMENTE  É IGUAL = 1EM
            EM= É MAIS RECOMENDADO EM OUTROS DISPOSITIVOS

            */
            font-size: 1em ;
            font-weight: light;
            font-style: italic;
            text-decoration: underline;
            /* height=altura widht=largura weight=peso
            variações para o parametro weight= temos normal, light, bold, bolder*/
        }
        h1 {
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*da pra simplificar essa formatação com o comando SHORTHAND FONT, na seguinte ordem font-style-font weight-font size-font family, veja o exemplo no seletor h2*/
        }
        h2{
            font: italic bold 3em sans-serif;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium explicabo incidunt, exercitationem amet maiores cum quis vero sit id eius minima reprehenderit ab repellat esse rem dicta labore tenetur molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse incidunt officia odio officiis eos veritatis ad reiciendis dolorum quos perferendis explicabo facilis iste veniam, qui sed voluptatum maiores voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit deserunt error eos, blanditiis repellendus adipisci in perspiciatis quis, eveniet, cumque saepe. Molestiae exercitationem temporibus nostrum impedit omnis! Praesentium, rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut nesciunt dolorum pariatur sapiente? Placeat facere atque quisquam natus pariatur molestias illum sed enim recusandae numquam cum, omnis perferendis nemo.</p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perferendis eaque rem. Corporis magni architecto, dolore rerum pariatur explicabo! Sit incidunt ducimus accusamus modi, natus omnis nostrum atque consectetur adipisci!</p>

</body>
</html>